<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block Preview Card</title>

    <style>
      body {
        background-color: yellow;
        padding: auto;
        margin: 0;
      }
      .main-card {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        align-self: center;
       
        
      }
      .main-card h2:hover{
        color: yellow;
        
      }
      .main-card:active{
        padding: 10px;

      }

      .card {
    
        
        background-color: white;
        width: 380px;
        height: 500px;
        border: 1px solid black;
        box-shadow: 10px 10px 2px;
        border-radius: 15px;
        margin: 0 20px;
        padding: 0 0 0 20px;
         cursor: pointer;
      }
      .img-width {
        width: 100%;
        margin-top: 20px;
      }
      .img-width img {
        border-radius: 15px;
      }
      .Learning {
        background-color: rgb(255, 242, 0);
        color: black;
        font-weight: bolder;
        font-size: medium;
        width: 100px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      h2 {
        margin: 0;
      }
      .the {
        color:darkgrey;
      }

      .greg {
        display: flex;
        gap: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        font-weight: bolder;
      }
      .greg img {
        width: 30px;
        height: 30px;
        margin: 10px 0 0 0;
      }

      @media screen and(max:200) {
        
      }
    </style>
  </head>
  <body>
    <div class="main-card">
      <div class="card">
        <div class="img-width">
          <img src="./illustration-article.svg" alt="illustration-article" />
        </div>
        <p class="Learning">Learning</p>
        <p class="pub">Published 21 Dec 2023</p>
        <h2>HTML & CSS foundation</h2>
        <p class="the">
          These languages are the backbone of every website, defining structure,
          content, and presentation
        </p>
        <div class="greg">
          <img src="./image-avatar.webp" />
          <p>Greg Hooper</p>
        </div>
      </div>
    </div>
  </body>
</html>
